# github-pipeline-demo-api

./: pom.xml
.github/workflows/: build-on-push.yml
src/main/mule/: github-pipeline-demo-api.xml
src/main/resources/: log4j2.xml
